<!DOCTYPE html>
<html>
<head>
    <title>Pruebas</title>
    <link rel="stylesheet" href="Styles.css" type="text/css"/>
    <link rel="stylesheet" href="Index/index.css" type="text/css"/>
</head>
<body>
    <ul>
        <li><a href="index.html"><h1>INICIO</h1></a></li>
        <li><a href="Categorias.html"><h1>CATEGORIAS</h1></a></li>
        <li><a href="Collaborators.html"><h1>COLABORADORES</h1></a></li>
    </ul>
    <h1 id="Titulo"></h1>
    <div id="Sonic2">
        <h2 id="Titulo"> </h2>
    <article>
        <h1 id="Titulo">ACTUALIZACIONES</h1>
        <h2 id="Textro">
            ·Se agrego una nueva categoria "Python"<br>
            ·Se corrigieron mas errores<br>
            ·Se agregaron mas errores
        </h2>
    </article>
    </div>
</body>
</html>
